<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="/ajuscats.css">
      <style>
html{      
    width:100%;
    height:100%;       
}
html *{
   font-family: Arial;
}
body{

    margin:0;
    width:100%;
    height:100%;
    

}
.efecto{
    overflow:hidden;
    position:absolute;
    font-size:3em;
    width:100%;
    height:0;
    -webkit-transition: all 500ms ease-out;
    -moz-transition:all 500ms ease-out;
    transition: all 500ms ease-out;

}
.efecto:target{
    height:100%;
}
#divisio1{
    position:absolute;
    width:100%;
    height:100%;
    font-size:3em;
    overflow:hidden;
}
// FIX SIDENAV SPACING
.side-nav li>a {
  padding: 0 16px;
}
//FIX SIDEBAR DIVIDERS
.side-nav .divider {
  margin:0;
  height:8px;
  border-bottom:1px solid #e0e0e0;
  background-color: transparent;
}

// SIDENAV HEADER
.sidenav-header {
background: url("../images/user-bg.jpg") no-repeat center center;
background-size: cover;
margin-bottom: 0px;
padding: 15px 0 0 15px;

 </style>
      
    </head>
  <body>

<header>

      <div class="container"><a href="#" data-target="slide-out" class="top-nav sidenav-trigger full grey-text"><i class="material-icons grey-text">menu</i> Ajuscats</a></div>
      
     <div class="center-align" id="spinner">
        
             <br><img src="http://ajusc.totescrable.cat/files/2020/01/spinner-ajusc3.gif" />    
        
    </div>

  <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="http://ajusc.totescrable.cat/files/2015/10/Scrabble-slider.jpg">
      </div>
      <a href="#user"><img class="circle" src="http://www.ajuscrabble.cat/files/2018/12/AJUSCATS.jpg"></a>
      <a href="#name"><span class="white-text name">5è Ajuscats</span></a>
      <a href="#email"><span class="white-text email">La lliga d'Aparaulats</span></a>
    </div></li>
            <li><a class="sidenav-close waves-effect" href="#divisio1">1a Divisió</a></li>
            <li><a class="sidenav-close waves-effect" href="#divisio2">2a Divisió</a></li>
            <li><a class="sidenav-close waves-effect" href="#divisio3">3a Divisió</a></li>
            <li><a class="sidenav-close waves-effect" href="#divisio4">4a Divisió</a></li>
            <li><a class="sidenav-close waves-effect" href="#divisio5">5a Divisió</a></li>
            <li><a class="sidenav-close waves-effect" href="#divisio6">6a Divisió</a></li>
            <li><a class="sidenav-close waves-effect" href="dashboard.html">Estadístiques</a></li>   
            <li><a class="sidenav-close waves-effect" href="#proves">*</a></li>

  </ul>
   
   </header>

  
<iframe id="divisio1" class="" src=

https://script.google.com/macros/s/AKfycbxjRYVU6YK_fDo1ux1sSaBQ7wVyLosyzWENNOpEpA/exec?page=divisio 

height='600px' width='100%' style='border:none;' onload="document.getElementById('spinner').style.display='none';"></iframe>

<iframe id="divisio2" class="efecto" src=

https://script.google.com/macros/s/AKfycbxKlL0XJKnBsx0XoZNbFiSE7s9bZanzits9s5rL/exec?page=divisio

height='600px' width='100%' style='border:none;'></iframe>

<iframe id="divisio3" class="efecto" src=

https://script.google.com/macros/s/AKfycbz3CJpxulpUQrxgCBWmiEBNTGRdYxJccL7eIu0sfU5HMawVedxl/exec?page=divisio

height='600px' width='100%' style='border:none;'></iframe>

<iframe id="divisio4" class="efecto" src=

https://script.google.com/macros/s/AKfycbxOM7POZjONRQXCVAxPglockxR7ONUTAOX0Xsihdw/exec?page=divisio

height='600px' width='100%' style='border:none;'></iframe>

<iframe id="divisio5" class="efecto" src=

https://script.google.com/macros/s/AKfycbxVRpzQ6Ah36QyJL7wDwFi1NomQAxiQMYTgYQM3O58Xky2WJHo/exec?page=divisio

height='600px' width='100%' style='border:none;'></iframe>

<iframe id="divisio6" class="efecto" src=

https://script.google.com/macros/s/AKfycbxhfrkje3ImqjzdO-6pVSOsLsrz9BSJIdmVfrLs/exec?page=divisio

height='600px' width='100%' style='border:none;'></iframe>

      
      <iframe id="proves" class="efecto" src=
      https://script.google.com/macros/s/AKfycbz6MKtNe2guclbmrymY6mqxkMJJKwqSUQZd3DnjCtwkGYNM8Qw/exec?page=divisio
height='600px' width='100%' style='border:none;'></iframe>
     
      
      
      <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" >
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
</script>
</body>
